
PORT = 8000

FRONTEND_URL=http://localhost:5173

# Postgre DataBase
DB_HOST_POST =  "localhost"
# DB_HOST_POST=host.docker.internal
DB_USER_POST = "postgres"
DB_PASSWORD_POST = "kinjal"
DB_NAME_POST = "ExpenceTracker"
DB_PORT_POST = 5500
DB_DIALECT_POST = "postgres"

# redis database
REDIS_HOST = "localhost"
REDIS_PORT = 8001
REDIS_PASSWORD = " mine-redis"

# JWT Secret
JWT_SECRET = "anjhs%#$vscd00nadjf%%^^*sd"